{
  "name": "edupeer",
  "displayName": "EduPeer",
  "description": "A Socratic AI tutor for novice programmers (Python, JavaScript, Java, C, C++, C#).",
  "version": "1.0.0",
  "publisher": "edupeer",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Education", "Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "edupeer-sidebar",
          "title": "EduPeer",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "edupeer-sidebar": [
        {
          "type": "webview",
          "id": "edupeer.sidebar",
          "name": "EduPeer Tutor"
        }
      ]
    },
    "commands": [
      {
        "command": "edupeer.activate",
        "title": "EduPeer: Open Tutor Panel"
      },
      {
        "command": "edupeer.analyseSelection",
        "title": "EduPeer: Analyse Selection"
      },
      {
        "command": "edupeer.resetSession",
        "title": "EduPeer: Reset Session"
      },
      {
        "command": "edupeer.nudgeLine",
        "title": "EduPeer: Nudge Current Line"
      },
      {
        "command": "edupeer.scanFile",
        "title": "EduPeer: Scan File for Issues"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "edupeer.analyseSelection",
          "when": "editorHasSelection && resourceLangId =~ /^(python|javascript|java|c|cpp|csharp)$/",
          "group": "edupeer"
        },
        {
          "command": "edupeer.nudgeLine",
          "when": "resourceLangId =~ /^(python|javascript|java|c|cpp|csharp)$/",
          "group": "edupeer"
        },
        {
          "command": "edupeer.scanFile",
          "when": "resourceLangId =~ /^(python|javascript|java|c|cpp|csharp)$/",
          "group": "edupeer"
        }
      ]
    },
    "keybindings": [
      {
        "command": "edupeer.nudgeLine",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "editorTextFocus && resourceLangId =~ /^(python|javascript|java|c|cpp|csharp)$/"
      }
    ],
    "configuration": {
      "title": "EduPeer",
      "properties": {
        "edupeer.backendUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "URL of the EduPeer FastAPI backend."
        },
        "edupeer.inlineHints": {
          "type": "boolean",
          "default": true,
          "description": "Show inline Socratic hints beside the line you're editing."
        },
        "edupeer.autoScan": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan your file and flag suspicious lines (Problems panel + gutter)."
        },
        "edupeer.debounceMs": {
          "type": "number",
          "default": 1800,
          "minimum": 600,
          "description": "Idle time (ms) before EduPeer asks for a line-level hint."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.4.0"
  }
}
